In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [ ]:
df = pd.read_csv('E:\Learnbay_Assignments\investments.csv')
df.head()

In [3]:
#List all column names
print(df.columns)
list(df)

Index(['name', 'homepage_url', 'category_list', 'market', 'funding_total_usd',
       'status', 'country_code', 'state_code', 'region', 'city',
       'funding_rounds', 'founded_year', 'debt_financing', 'grant'],
      dtype='object')

['name',
 'homepage_url',
 'category_list',
 'market',
 'funding_total_usd',
 'status',
 'country_code',
 'state_code',
 'region',
 'city',
 'funding_rounds',
 'founded_year',
 'debt_financing',
 'grant']

In [4]:
#3.	Create a dataframe with numerical columns
#df.info()
#column funding total is being treated as a object tupe rather than numeric
df.select_dtypes(include = 'number')
#or
df2 = df.select_dtypes(include = 'number')
df2.head()

   funding_rounds  founded_year  debt_financing  grant
0               1        2012.0               0      0
1               2           NaN               0      0
2               1        2012.0               0      0
3               1        2011.0               0      0
4               2        2014.0               0      0

In [5]:
#4.	Create a dataframe with categorical columns
df2 = df.select_dtypes(include = 'object')
df2.head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles
2,Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth

In [6]:
#5.	Get a summary on the data and draw inferences if any
df.describe()

#inferences
# 1. missing values in the founded year  and debt financing
#2. funding received is 18 times which is rare
#3. debt financing and grant is 0 for 25% 50% 75% and only max is having the value or they received 
#grant and financing separately

       funding_rounds  founded_year  debt_financing         grant
count    49438.000000  38482.000000    4.943800e+04  4.943800e+04
mean         1.696205   2007.359129    1.888157e+06  1.628453e+05
std          1.294213      7.579203    1.382046e+08  5.612088e+06
min          1.000000   1902.000000    0.000000e+00  0.000000e+00
25%          1.000000   2006.000000    0.000000e+00  0.000000e+00
50%          1.000000   2010.000000    0.000000e+00  0.000000e+00
75%          2.000000   2012.000000    0.000000e+00  0.000000e+00
max         18.000000   2014.000000    3.007950e+10  7.505000e+08

In [7]:
#4. date time
pd.to_datetime(df.founded_year,format = '%Y')

0       2012-01-01
1              NaT
2       2012-01-01
3       2011-01-01
4       2014-01-01
           ...
49433   2013-01-01
49434          NaT
49435   2012-01-01
49436          NaT
49437   1999-01-01
Name: founded_year, Length: 49438, dtype: datetime64[ns]

In [32]:
#6.	Display duplicate rows.
#df.duplicated()# duplicate at row level if duplicate true
df.duplicated().sum() # if 0 there is no row level duplicates

0

In [9]:
#df.head()
#duplicate names checked for name and market level column

df.duplicated(subset = ['name','category_list','market']).sum()
#there are three records duplicate at name catorgory list and market

3

In [10]:
#records having duplicates
df[df.duplicated(subset = ['name','category_list','market'])]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
4150,AYOXXA Biosystems,http://www.ayoxxa.com/,|Biotechnology|,Biotechnology,"1,40,81,347",operating,DEU,NaN,Cologne,Köln,1,2010.0,0,0
24028,Lightex Ltd.,NaN,NaN,NaN,"5,00,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0
36084,Roadmap,NaN,NaN,NaN,-,operating,USA,NC,Charlotte,Charlotte,1,2011.0,0,0

In [11]:
#finding records
f = (df.name == 'AYOXXA Biosystems')& (df.category_list == '|Biotechnology|') & (df.market== 'Biotechnology')
df[f]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
4149,AYOXXA Biosystems,http://ayoxxa.com,|Biotechnology|,Biotechnology,"1,21,45,503",operating,DEU,NaN,Cologne,Cologne,1,2010.0,0,0
4150,AYOXXA Biosystems,http://www.ayoxxa.com/,|Biotechnology|,Biotechnology,"1,40,81,347",operating,DEU,NaN,Cologne,Köln,1,2010.0,0,0

In [12]:
#deleting duplicate
df.drop_duplicates()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0
2,Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London,1,2011.0,0,0
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49433,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,"3,20,000",operating,GBR,NaN,London,London,1,2013.0,0,0
49434,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,"15,87,301",operating,CHN,NaN,Beijing,Beijing,1,NaN,0,0
49435,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,"97,398",operating,HRV,NaN,Split,Split,5,2012.0,0,0
49436,[a]list games,http://www.alistgames.com,|Games|,Games,"93,00,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0
49437,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,"4,50,00,000",operating,USA,NY,New York City,New York,4,1999.0,17000000,0

In [13]:
df.drop_duplicates(subset = ['name','category_list','market'],keep = False,inplace = False).shape

(49432, 14)

In [14]:
df.shape

(49438, 14)

In [34]:
#7.For each column find out the percentage of missing values
#all cell level is checked whether it is null
df.isnull().sum()
# 1st coolumn name and second is count of missing valules
df.isnull().sum()/df.shape[0] *100 #38 % of companies dont hae state code and 22 % of companies doesnt have founuded year
#shape[0] to find itrow wise

name                    0.002023
homepage_url            6.976415
category_list           8.012056
market                  8.026215
funding_total_usd       0.000000
status                  2.657875
country_code           10.665885
state_code             38.992273
region                 10.665885
city                   12.371051
funding_rounds          0.000000
founded_year           22.161091
debt_financing          0.000000
grant                   0.000000
category_list_count     0.000000
dtype: float64

In [16]:
df.isna().sum()/df.shape[0] *100

name                  0.002023
homepage_url          6.976415
category_list         8.012056
market                8.026215
funding_total_usd     0.000000
status                2.657875
country_code         10.665885
state_code           38.992273
region               10.665885
city                 12.371051
funding_rounds        0.000000
founded_year         22.161091
debt_financing        0.000000
grant                 0.000000
dtype: float64

In [17]:
df[df.name.isna()]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
28221,NaN,http://tellitin10.com,|Startups|,Startups,"25,000",closed,NaN,NaN,NaN,NaN,1,2011.0,0,0

In [18]:
#to create in a proper frame
cnt_m = df.isnull().sum()
per_m = df.isnull().sum()/df.shape[0] *100 #percentage of missing values
pd.concat([cnt_m,per_m],axis = 1,keys = ['count_m','percentage_M']).sort_values('percentage_M',ascending = False)

#approaching how to handle missing values: there are diff which to choose based on % of how much % missing value is there.

                   count_m  percentage_M
state_code           19277     38.992273
founded_year         10956     22.161091
city                  6116     12.371051
country_code          5273     10.665885
region                5273     10.665885
market                3968      8.026215
category_list         3961      8.012056
homepage_url          3449      6.976415
status                1314      2.657875
name                     1      0.002023
funding_total_usd        0      0.000000
funding_rounds           0      0.000000
debt_financing           0      0.000000
grant                    0      0.000000

In [36]:
#8.	Find count of ‘name’ in each ‘country_code’.

#get of companyes name based on country code

df.groupby('country_code')['name'].count()

country_code
ALB        1
ARE       66
ARG      149
ARM        2
AUS      314
       ...
USA    28793
UZB        1
VNM       21
ZAF       52
ZWE        1
Name: name, Length: 115, dtype: int64

In [20]:
#9.What is the percentage of the companies which have status ‘acquired’ or ‘operating’?
df[df.status.isin(['operating','acquired'])]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0
2,Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London,1,2011.0,0,0
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49433,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,"3,20,000",operating,GBR,NaN,London,London,1,2013.0,0,0
49434,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,"15,87,301",operating,CHN,NaN,Beijing,Beijing,1,NaN,0,0
49435,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,"97,398",operating,HRV,NaN,Split,Split,5,2012.0,0,0
49436,[a]list games,http://www.alistgames.com,|Games|,Games,"93,00,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0
49437,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,"4,50,00,000",operating,USA,NY,New York City,New York,4,1999.0,17000000,0

In [21]:
#subsetting and finding
df[df.status.isin(['operating','acquired'])].shape

(45521, 14)

In [22]:
#in percenatge
df[df.status.isin(['operating','acquired'])].shape[0]/len(df)*100

92.07694486022898

In [23]:
#11.Filter records having missing values in column ‘year_founded’.
df[df.founded_year.isna()]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0
6,.Fox Networks,http://www.dotfox.com,|Advertising|,Advertising,"49,12,393",closed,ARG,NaN,Buenos Aires,Buenos Aires,1,NaN,0,0
9,01Games Technology,http://www.01games.hk/,|Games|,Games,"41,250",operating,HKG,NaN,Hong Kong,Hong Kong,1,NaN,0,0
11,1-4 All,NaN,|Entertainment|Games|Software|,Software,-,operating,USA,NC,NC - Other,Connellys Springs,1,NaN,0,0
19,1000jobboersen.de,http://www.1000jobboersen.de,|Curated Web|,Curated Web,-,operating,DEU,NaN,Berlin,Berlin,1,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49412,Zygo Corporation,http://www.zygo.com,|Manufacturing|,Manufacturing,"90,00,000",NaN,USA,CT,CT - Other,Middlefield,1,NaN,0,0
49422,"Zymr, Inc.",http://www.zymr.com,|Open Source|Network Security|Networking|Virtu...,Testing,-,operating,USA,CA,SF Bay Area,Santa Clara,1,NaN,0,0
49431,Zyrra,http://www.zyrra.com,|E-Commerce|,E-Commerce,"15,10,500",operating,USA,MA,Boston,Cambridge,4,NaN,0,0
49434,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,"15,87,301",operating,CHN,NaN,Beijing,Beijing,1,NaN,0,0
49436,[a]list games,http://www.alistgames.com,|Games|,Games,"93,00,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0

In [24]:
df[df.founded_year.isna()].shape[0]

10956

In [25]:
#12.Create a column ‘category_list_count’ having count of category lists.
# count of substrings from a given string 
#count of subwords

In [26]:
df.head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0
2,Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London,1,2011.0,0,0
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0

In [27]:
len('|Entertainment|Politics|Social Media|News|'.split('|'))

6

In [28]:
df.category_list.apply(lambda x: len(str(x).split('|'))-2)

0         4
1         1
2         2
3        10
4         3
         ..
49433     6
49434     1
49435     4
49436     1
49437     1
Name: category_list, Length: 49438, dtype: int64

In [29]:
df['category_list_count'] = df.category_list.apply(lambda x: len(str(x).split('|'))-2)
df.loc[:,['category_list','category_list_count']].head()

                                       category_list  category_list_count
0         |Entertainment|Politics|Social Media|News|                    4
1                                            |Games|                    1
2                             |Publishing|Education|                    2
3  |Electronics|Guides|Coffee|Restaurants|Music|i...                   10
4                      |Tourism|Entertainment|Games|                    3

In [39]:
#13.Find average funding_total_usd for each country_code.
df.groupby('country_code')['funding_total_usd'].mean() # funding total usd is object type

AttributeError: 'SeriesGroupBy' object has no attribute 'shape'

In [38]:
df.funding_total_usd.tolist()
# ',' , '-'
#','-> ''
#'-'-> '0', 'np.null',np.nan

['17,50,000',
 '40,00,000',
 '40,000',
 '15,00,000',
 '60,000',
 '70,00,000',
 '49,12,393',
 '20,00,000',
 '-',
 '41,250',
 '40,000',
 '-',
 '-',
 '17,50,000',
 '-',
 '44,00,000',
 '20,50,000',
 '40,000',
 '5,00,000',
 '-',
 '25,35,000',
 '49,62,651',
 '40,59,079',
 '1,00,00,000',
 '30,00,000',
 '45,00,000',
 '4,20,000',
 '12,50,000',
 '3,50,00,000',
 '-',
 '50,000',
 '16,00,000',
 '1,00,000',
 '-',
 '30,00,000',
 '77,500',
 '-',
 '2,00,00,000',
 '18,00,000',
 '-',
 '-',
 '-',
 '-',
 '2,70,000',
 '7,94,000',
 '6,50,267',
 '-',
 '3,78,812',
 '1,30,636',
 '6,19,494',
 '-',
 '6,64,50,000',
 '-',
 '7,00,000',
 '55,00,000',
 '5,00,000',
 '62,04,822',
 '34,00,000',
 '2,00,000',
 '1,99,957',
 '50,000',
 '-',
 '1,40,00,000',
 '8,44,40,319',
 '25,00,000',
 '94,78,511',
 '-',
 '20,00,00,000',
 '40,000',
 '-',
 '-',
 '-',
 '40,000',
 '43,811',
 '50,000',
 '-',
 '14,50,000',
 '21,00,000',
 '41,63,132',
 '1,70,000',
 '3,00,00,000',
 '5,00,000',
 '-',
 '25,72,969',
 '-',
 '-',
 '1,56,000',
 '30,000',
 '-',
 '1,00,00,000',
 '11,70,00,000',
 '7,50,000',
 '-',
 '15,00,000',
 '16,60,000',
 '41,250',
 '2,04,189',
 '1,50,000',
 '4,10,00,000',
 '2,97,50,000',
 '12,36,454',
 '28,00,000',
 '14,64,128',
 '63,69,507',
 '50,50,000',
 '25,80,000',
 '32,50,00,000',
 '10,00,00,000',
 '1,50,34,750',
 '2,50,000',
 '16,10,541',
 '6,15,000',
 '11,19,49,900',
 '50,000',
 '-',
 '12,09,701',
 '-',
 '34,52,941',
 '6,00,000',
 '5,00,000',
 '4,00,000',
 '-',
 '1,60,00,000',
 '50,000',
 '-',
 '18,56,561',
 '40,00,000',
 '2,00,000',
 '25,000',
 '20,00,000',
 '-',
 '1,18,000',
 '2,50,000',
 '58,44,811',
 '-',
 '-',
 '10,00,000',
 '30,00,000',
 '70,00,000',
 '67,85,876',
 '6,00,00,000',
 '-',
 '3,83,000',
 '29,41,000',
 '16,50,00,000',
 '4,74,116',
 '2,50,000',
 '-',
 '2,75,000',
 '33,457',
 '9,66,728',
 '8,50,00,000',
 '3,76,44,420',
 '20,000',
 '58,000',
 '6,000',
 '-',
 '9,39,000',
 '-',
 '3,00,000',
 '9,58,75,000',
 '80,000',
 '-',
 '-',
 '-',
 '-',
 '7,80,89,000',
 '25,000',
 '-',
 '5,00,000',
 '22,74,716',
 '-',
 '2,56,54,560',
 '-',
 '1,78,00,000',
 '50,00,000',
 '10,00,000',
 '76,50,000',
 '15,43,920',
 '41,00,000',
 '16,23,640',
 '-',
 '1,60,00,000',
 '-',
 '-',
 '-',
 '73,047',
 '22,03,975',
 '67,00,000',
 '-',
 '15,73,976',
 '25,000',
 '16,29,549',
 '16,00,000',
 '37,50,000',
 '17,19,583',
 '75,000',
 '1,33,620',
 '5,00,000',
 '57,40,000',
 '14,65,000',
 '28,000',
 '2,50,000',
 '3,80,000',
 '-',
 '5,03,000',
 '45,00,000',
 '12,00,000',
 '7,500',
 '2,40,000',
 '3,50,00,000',
 '9,09,940',
 '16,95,00,000',
 '1,50,000',
 '7,50,000',
 '4,00,000',
 '12,50,000',
 '-',
 '50,000',
 '-',
 '26,70,000',
 '5,30,000',
 '30,000',
 '7,32,064',
 '2,00,000',
 '74,36,500',
 '20,65,000',
 '4,75,000',
 '7,50,000',
 '-',
 '17,00,000',
 '2,00,00,000',
 '7,46,185',
 '1,37,08,150',
 '40,00,000',
 '-',
 '6,50,00,000',
 '15,00,000',
 '-',
 '53,00,000',
 '47,83,500',
 '2,59,20,000',
 '10,11,601',
 '15,00,000',
 '-',
 '5,00,00,000',
 '15,00,000',
 '10,00,000',
 '13,94,250',
 '50,00,000',
 '3,90,000',
 '20,00,000',
 '-',
 '1,37,80,000',
 '1,51,52,514',
 '10,00,000',
 '1,50,00,000',
 '2,72,000',
 '2,55,00,000',
 '5,65,67,194',
 '33,93,925',
 '1,63,934',
 '-',
 '1,000',
 '22,34,979',
 '2,28,187',
 '62,46,800',
 '81,000',
 '10,50,000',
 '7,50,000',
 '3,80,64,570',
 '8,00,000',
 '10,00,000',
 '1,74,00,000',
 '-',
 '22,58,720',
 '-',
 '4,85,610',
 '3,79,56,999',
 '-',
 '4,50,000',
 '10,00,00,000',
 '-',
 '-',
 '20,900',
 '11,60,000',
 '33,78,975',
 '22,000',
 '94,16,354',
 '7,02,88,000',
 '10,00,000',
 '5,00,000',
 '6,00,00,000',
 '1,00,00,000',
 '50,000',
 '70,00,000',
 '11,21,081',
 '-',
 '7,62,500',
 '3,85,980',
 '2,50,000',
 '15,000',
 '35,00,000',
 '4,40,000',
 '80,000',
 '1,80,000',
 '-',
 '-',
 '-',
 '20,13,000',
 '1,29,00,000',
 '1,00,000',
 '93,25,000',
 '5,000',
 '45,00,000',
 '-',
 '2,70,00,000',
 '29,28,257',
 '93,00,000',
 '3,89,673',
 '1,00,00,000',
 '11,58,814',
 '-',
 '2,00,00,000',
 '1,00,00,000',
 '-',
 '6,51,00,000',
 '15,00,000',
 '10,00,000',
 '-',
 '-',
 '30,00,000',
 '20,00,00,000',
 '3,00,00,000',
 '87,67,80,000',
 '1,00,00,000',
 '51,00,000',
 '61,00,000',
 '-',
 '3,68,750',
 '-',
 '80,00,000',
 '1,28,00,000',
 '15,873',
 '-',
 '50,000',
 '39,87,693',
 '30,000',
 '2,50,000',
 '70,00,000',
 '30,00,000',
 '1,71,29,760',
 '13,00,000',
 '1,00,000',
 '30,50,000',
 '-',
 '-',
 '20,00,000',
 '2,52,50,000',
 '1,00,000',
 '10,00,000',
 '3,05,00,000',
 '-',
 '1,20,00,000',
 '40,00,000',
 '31,34,880',
 '67,00,000',
 '-',
 '5,25,88,928',
 '2,38,57,750',
 '65,28,902',
 '-',
 '1,50,000',
 '16,13,014',
 '1,00,00,000',
 '2,95,000',
 '24,50,000',
 '1,90,035',
 '31,07,198',
 '-',
 '6,50,000',
 '28,75,000',
 '15,00,000',
 '1,11,10,000',
 '47,566',
 '2,01,00,000',
 '-',
 '11,36,548',
 '4,60,775',
 '39,89,751',
 '98,50,000',
 '6,00,000',
 '2,69,260',
 '1,85,00,000',
 '-',
 '21,00,000',
 '3,40,00,000',
 '1,00,000',
 '-',
 '-',
 '51,00,000',
 '2,70,00,000',
 '4,00,000',
 '-',
 '-',
 '-',
 '1,40,000',
 '1,22,50,000',
 '-',
 '-',
 '2,00,000',
 '15,00,000',
 '3,00,00,000',
 '79,501',
 '-',
 '1,55,90,000',
 '27,79,980',
 '2,46,00,000',
 '1,50,000',
 '3,06,08,728',
 '45,00,000',
 '1,77,00,000',
 '2,38,00,000',
 '1,00,000',
 '2,00,00,000',
 '3,17,460',
 '3,00,00,000',
 '-',
 '15,000',
 '45,02,251',
 '6,35,90,263',
 '1,97,90,000',
 '10,00,000',
 '13,80,700',
 '5,60,000',
 '8,15,74,271',
 '5,00,000',
 '3,50,00,000',
 '1,05,651',
 '7,50,00,000',
 '-',
 '20,000',
 '75,75,757',
 '2,10,000',
 '-',
 '80,000',
 '-',
 '96,00,000',
 '70,000',
 '-',
 '14,32,051',
 '28,00,000',
 '41,00,000',
 '9,00,000',
 '1,00,00,000',
 '9,25,000',
 '4,35,400',
 '-',
 '10,00,00,000',
 '7,00,000',
 '35,00,000',
 '4,50,000',
 '-',
 '-',
 '-',
 '1,03,12,103',
 '5,60,248',
 '50,000',
 '5,00,000',
 '-',
 '-',
 '75,50,000',
 '50,000',
 '64,10,000',
 '-',
 '15,000',
 '-',
 '2,500',
 '11,00,00,000',
 '-',
 '21,00,002',
 '43,138',
 '-',
 '11,58,37,966',
 '30,00,000',
 '1,02,00,000',
 '-',
 '-',
 '2,50,000',
 '-',
 '1,00,00,000',
 '96,932',
 '3,21,42,818',
 '20,000',
 '11,80,00,000',
 '50,28,60,000',
 '5,00,000',
 '2,50,00,000',
 '-',
 '5,00,00,000',
 '16,23,640',
 '16,474',
 '2,00,00,000',
 '3,50,000',
 '5,00,000',
 '60,00,000',
 '-',
 '-',
 '2,00,00,000',
 '4,00,00,000',
 '1,51,022',
 '42,60,000',
 '1,20,00,000',
 '-',
 '48,45,819',
 '49,00,000',
 '14,12,834',
 '-',
 '33,56,695',
 '-',
 '5,00,000',
 '34,09,315',
 '35,00,000',
 '41,250',
 '42,11,031',
 '8,25,000',
 '-',
 '4,00,988',
 '17,70,000',
 '45,40,000',
 '44,00,000',
 '27,00,000',
 '6,00,000',
 '33,55,282',
 '8,75,000',
 '67,90,000',
 '3,75,000',
 '25,000',
 '7,87,99,653',
 '1,47,000',
 '20,00,000',
 '8,05,908',
 '16,22,347',
 '1,91,48,000',
 '90,000',
 '-',
 '20,12,700',
 '43,50,000',
 '-',
 '3,96,10,000',
 '22,50,180',
 '60,000',
 '15,00,000',
 '58,30,00,000',
 '90,00,000',
 '30,000',
 '64,67,283',
 '81,40,565',
 '-',
 '39,86,362',
 '2,55,60,400',
 '1,41,30,737',
 '5,00,000',
 '-',
 '-',
 '1,50,000',
 '2,59,30,577',
 '50,000',
 '5,00,000',
 '1,20,05,448',
 '12,73,000',
 '1,20,00,000',
 '30,00,000',
 '9,83,29,011',
 '10,00,000',
 '15,95,000',
 '37,05,137',
 '51,00,00,000',
 '1,70,87,500',
 '2,75,166',
 '41,39,407',
 '-',
 '76,18,249',
 '21,00,000',
 '25,00,000',
 '4,50,000',
 '9,60,000',
 '15,00,000',
 '42,20,00,000',
 '50,000',
 '1,32,500',
 '-',
 '27,57,346',
 '42,50,000',
 '6,61,000',
 '2,00,00,000',
 '12,87,963',
 '2,00,000',
 '12,00,000',
 '12,87,963',
 '2,83,64,818',
 '45,45,754',
 '13,00,000',
 '-',
 '3,43,00,806',
 '25,27,94,435',
 '2,20,09,460',
 '15,000',
 '2,30,00,000',
 '7,62,000',
 '23,38,650',
 '3,35,00,000',
 '24,46,00,000',
 '3,68,000',
 '44,99,999',
 '1,78,00,000',
 '-',
 '-',
 '-',
 '1,00,00,000',
 '-',
 '50,000',
 '10,13,85,000',
 '40,00,000',
 '1,64,24,363',
 '1,07,20,178',
 '1,31,568',
 '47,10,960',
 '2,50,90,000',
 '7,70,416',
 '2,54,78,613',
 '3,10,40,000',
 '12,70,000',
 '-',
 '5,00,00,000',
 '4,30,000',
 '35,00,000',
 '-',
 '30,33,472',
 '20,00,00,000',
 '-',
 '6,30,16,244',
 '1,50,000',
 '32,55,325',
 '1,50,000',
 '85,00,000',
 '50,000',
 '83,30,000',
 '40,45,500',
 '11,37,01,127',
 '4,57,282',
 '57,05,841',
 '-',
 '1,34,10,901',
 '2,85,00,000',
 '2,25,000',
 '2,50,00,000',
 '-',
 '15,60,000',
 '40,00,000',
 '2,02,09,960',
 '-',
 '7,75,000',
 '20,00,000',
 '15,00,000',
 '2,53,05,000',
 '30,20,000',
 '13,85,81,610',
 '71,31,124',
 '-',
 '1,37,93,098',
 '-',
 '73,80,000',
 '3,00,00,000',
 '4,69,00,000',
 '3,52,500',
 '32,00,000',
 '19,99,998',
 '1,55,81,502',
 '45,00,000',
 '2,50,000',
 '2,13,76,001',
 '13,00,000',
 '8,01,57,014',
 '1,20,00,000',
 '4,50,00,000',
 '-',
 '-',
 '2,00,00,000',
 '2,30,00,000',
 '28,00,000',
 '47,00,000',
 '49,79,639',
 '-',
 '90,000',
 '1,00,00,000',
 '3,33,31,814',
 '5,37,44,444',
 '-',
 '2,06,00,000',
 '-',
 '12,00,000',
 '40,00,000',
 '1,58,000',
 '85,00,000',
 '3,40,72,000',
 '1,50,000',
 '2,00,000',
 '3,20,00,000',
 '33,15,000',
 '10,00,000',
 '1,20,24,769',
 '6,50,000',
 '7,60,000',
 '-',
 '11,06,40,466',
 '1,20,50,000',
 '80,33,458',
 '63,21,095',
 '-',
 '10,00,000',
 '-',
 '25,00,000',
 '6,70,00,000',
 '42,77,507',
 '21,00,000',
 '3,26,55,000',
 '3,29,695',
 '1,50,00,000',
 '-',
 '2,00,000',
 '81,98,838',
 '3,05,00,000',
 '12,45,092',
 '-',
 '1,04,594',
 '1,87,00,000',
 '75,000',
 '50,00,000',
 '-',
 '87,00,000',
 '9,36,54,902',
 '-',
 '20,90,000',
 '15,05,94,138',
 '6,00,000',
 '48,80,000',
 '7,37,630',
 '-',
 '36,38,201',
 '41,250',
 '42,94,788',
 '15,12,50,000',
 '52,80,000',
 '30,000',
 '10,09,05,707',
 '6,65,00,000',
 '50,00,000',
 '31,70,442',
 '1,32,74,403',
 '1,25,00,000',
 '1,50,000',
 '90,00,000',
 '1,00,000',
 '36,00,000',
 '-',
 '4,91,22,326',
 '2,40,00,000',
 '25,00,000',
 '5,01,00,000',
 '13,57,76,263',
 '12,50,000',
 '-',
 '95,99,860',
 '10,00,00,000',
 '14,00,000',
 '4,20,00,000',
 '-',
 '80,00,000',
 '2,22,47,779',
 '1,38,00,000',
 '-',
 '73,00,000',
 '19,98,000',
 '8,50,00,000',
 '5,92,000',
 '2,00,00,000',
 '20,000',
 '-',
 '4,30,00,000',
 '89,60,000',
 '9,76,865',
 '79,74,296',
 '1,50,00,000',
 '-',
 '8,08,211',
 '40,000',
 '11,85,00,000',
 '1,21,00,000',
 '3,000',
 '-',
 '1,30,000',
 '2,00,00,000',
 '-',
 '1,10,00,000',
 '-',
 '2,02,92,075',
 '12,500',
 '-',
 '1,28,79,637',
 '31,62,000',
 '1,50,000',
 '4,95,440',
 '60,00,000',
 '2,69,80,000',
 '7,25,00,000',
 '98,00,000',
 '2,21,23,893',
 '1,16,987',
 '5,76,16,859',
 '1,56,00,000',
 '-',
 '1,37,500',
 '20,75,00,000',
 '37,59,300',
 '1,56,00,000',
 '2,40,00,000',
 '8,55,000',
 '70,00,720',
 '6,00,000',
 '-',
 '-',
 '5,82,00,000',
 '2,00,00,000',
 '1,00,000',
 '63,00,000',
 '1,01,50,000',
 '2,65,000',
 '10,00,000',
 '4,00,000',
 '2,50,000',
 '-',
 '5,00,000',
 '15,10,005',
 '-',
 '16,04,278',
 '2,50,000',
 '60,00,000',
 '9,00,000',
 '10,000',
 '2,50,00,000',
 '40,000',
 '23,10,008',
 '2,25,85,000',
 '-',
 '9,50,000',
 '17,000',
 '1,60,00,000',
 '40,000',
 '7,05,000',
 '-',
 '1,33,60,000',
 '11,20,000',
 '2,25,00,000',
 '9,97,17,506',
 '3,50,00,000',
 '13,00,000',
 '9,25,000',
 '1,15,00,000',
 '78,23,112',
 '21,42,08,700',
 '20,00,000',
 '28,000',
 '1,64,00,000',
 '5,000',
 '-',
 '60,00,000',
 '1,90,000',
 '10,54,991',
 '20,000',
 '40,99,999',
 '8,99,955',
 '6,00,000',
 '1,32,50,001',
 '27,50,000',
 '21,00,000',
 '4,90,000',
 '6,80,000',
 '54,22,959',
 '1,00,00,000',
 '8,05,000',
 '-',
 '1,85,000',
 '22,00,000',
 '34,70,000',
 '42,75,852',
 '-',
 '25,00,000',
 '3,67,00,005',
 '30,00,000',
 '60,61,005',
 '5,50,000',
 '-',
 '1,50,000',
 '-',
 '20,00,000',
 '2,42,500',
 '1,18,79,704',
 '26,70,394',
 '4,54,00,000',
 '4,39,603',
 '8,60,00,000',
 '10,67,275',
 '15,00,321',
 '1,30,000',
 '30,00,000',
 '2,33,00,000',
 '-',
 '9,30,00,000',
 '22,00,000',
 '1,81,00,000',
 '-',
 '1,05,63,501',
 '60,00,000',
 '1,03,00,000',
 '1,00,00,000',
 '-',
 '20,00,000',
 '6,31,76,464',
 '64,00,000',
 '-',
 '20,00,000',
 '1,76,00,000',
 '50,000',
 '45,49,999',
 '1,75,000',
 '99,234',
 '77,06,593',
 '10,75,000',
 '-',
 '66,37,111',
 '1,95,00,000',
 '30,10,802',
 '10,38,955',
 '71,31,660',
 '8,20,00,000',
 '1,63,77,078',
 '27,00,000',
 '-',
 '-',
 '4,85,00,000',
 '4,61,68,126',
 '1,00,00,000',
 '2,25,000',
 '59,54,000',
 '-',
 '10,75,00,000',
 '7,77,729',
 '-',
 '11,24,99,480',
 '2,29,99,999',
 '40,00,000',
 '1,04,00,000',
 '37,50,000',
 '78,75,598',
 '8,45,00,000',
 '10,99,000',
 '1,03,50,000',
 '5,50,000',
 '2,40,20,000',
 '1,96,70,000',
 '2,48,45,955',
 '65,00,000',
 '1,32,00,000',
 '3,00,00,000',
 '24,00,000',
 '4,41,15,160',
 '-',
 '72,50,000',
 '1,30,00,000',
 '2,00,00,000',
 '12,50,000',
 '13,00,000',
 '-',
 '90,00,000',
 '4,04,00,000',
 '1,00,000',
 '4,00,00,000',
 '65,00,000',
 '20,00,000',
 '3,43,58,700',
 '3,500',
 '29,40,000',
 '11,91,91,000',
 '1,00,00,000',
 '-',
 '-',
 '11,40,00,000',
 '-',
 '7,33,372',
 ...]

In [ ]:
float('45000')
float('0')
float(np.nan) #this is float type

In [ ]:
df.funding_total_usd.apply(lambda x: x.replace(',','').replace('-','0')).tolist()

In [ ]:
df.funding_total_usd.apply(lambda x: x.replace(',','').replace('-','0')).astype(float)

In [ ]:
#df.funding_total_usd = df.funding_total_usd.apply(lambda x: x.replace(',','').replace('-','0')).astype(float)

In [41]:
df.groupby('country_code')['funding_total_usd'].mean()

DataError: No numeric types to aggregate

In [40]:
#14.Find total funding_total_usd for each country_code.
df.groupby('country_code')['funding_total_usd'].sum()

country_code
ALB                                                    -
ARE    3,00,00,0006,00,00,0001,00,0001,50,00016,00,00...
ARG    49,12,3931,31,5688,50,0003,50,00012,25,00025,0...
ARM                                  2,65,17,5002,95,476
AUS    1,00,0002,70,0003,83,0003,00,000-1,05,65130,10...
                             ...
USA    17,50,00040,00,00060,00070,00,000---17,50,000-...
UZB                                               90,000
VNM    -9,00,00,000----1,00,000-35,00,0001,50,00,0001...
ZAF    -3,35,00,000-20,0002,50,00,000-28,50,00037,00,...
ZWE                                          1,00,00,000
Name: funding_total_usd, Length: 115, dtype: object

In [ ]:
##

In [ ]:
#15.Find average funding_total_usd in each country_code and region.

In [ ]:
df.groupby(['country_code','region'])['funding_total_usd'].mean()

In [42]:
#16.How many companies have got just 1 round of funding?
print(df[df.funding_rounds == 1]['name'].unique())
print(len(df[df.funding_rounds == 1]['name'].unique()))  #nan is couted #excluding duplicates
print(df[df.funding_rounds == 1]['name'].nunique()) # nan is not counted excluding duplicates and nan
print(df[df.funding_rounds == 1]['name'].shape[0]) #including duplicates names
print(df[df.funding_rounds == 1]['name'].count()) #excluding nans

['#waywire' "Rock' Your Paper" '(In)Touch Network' ... 'Zzish'
 'ZZNode Science and Technology' '[a]list games']
32006
32005
32039
32038

In [ ]:
df[df.funding_rounds == 1]['name'].shape[0] #including duplicates names

In [ ]:
#17.	Perform mapping on status column; acquired -> A, operating -> O and closed -> C.

df.status.unique()

In [ ]:
df.status.apply(lambda x: 'A' if x == 'acquired' else x =='O' if x == 'operating' else 'C' if x == 'closed' else 'missing')

In [ ]:
#18.	How many companies have ‘debt_financing’ above zero?
#19.	Create a column ‘homepage’ to store company name from ‘homepage_url’:
#For example: If url is http://www.waywire.com, name is waywire.
import re
df.homepage_url.apply(lambda x: re.sub(' http://www.|.com','',str(x))).head()

In [44]:
#20.	Find the count of companies in each of the markets.
df.groupby('market')['name'].count()

market
3D               25
3D Printing       9
3D Technology     8
Accounting       18
Ad Targeting     13
                 ..
iOS              48
iPad             29
iPhone           69
iPod Touch        3
mHealth           8
Name: name, Length: 753, dtype: int64

In [43]:
#21.Find the count of companies in each of the markets and store the new column ‘cnt_name’ in the original dataframe.
df['cnt_company']= df.groupby('market')['name'].transform('count')
df

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant,category_list_count,cnt_company
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0,4,378.0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0,1,1182.0
2,Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0,2,69.0
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London,1,2011.0,0,0,10,43.0
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0,3,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49433,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,"3,20,000",operating,GBR,NaN,London,London,1,2013.0,0,0,6,863.0
49434,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,"15,87,301",operating,CHN,NaN,Beijing,Beijing,1,NaN,0,0,1,1280.0
49435,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,"97,398",operating,HRV,NaN,Split,Split,5,2012.0,0,0,4,103.0
49436,[a]list games,http://www.alistgames.com,|Games|,Games,"93,00,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0,1,1182.0
49437,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,"4,50,00,000",operating,USA,NY,New York City,New York,4,1999.0,17000000,0,1,1280.0

In [ ]:
df.groupby('market')['name'].count()

In [ ]:
#23.	Fill missing values in column ‘city’ with ‘other_city’
df.city.tolist()

In [ ]:
df.city.fillna('other_city').tolist()

In [ ]:
#25.Normalize ‘‘funding_total_usd’ at country level
df.groupby('country_code')['funding_total_usd'].transform(lambda x: x/np.max(x))

In [ ]:
df.country_code.tolist() #it has nan so the groupby to handle nan
# replace nan with other country

In [ ]:
df.country_code.fillna('other_country',inplace = True)

In [ ]:
#24.For each row in column ‘funding_total_usd’, calculate actual – average value for each group ‘city’
df.groupby('funding_total_usd')['city'].count()

In [ ]:
#26.	What is the average ‘funding_total_usd’ for each city?
df.groupby('city')['funding_total_usd'].mean()

In [ ]:
#28.	What is maximum ‘funding_total_usd’ for each market status?
df.groupby('market')['funding_total_usd'].max()

In [ ]:
#29.	How many years has it been since each company was founded?
df['company_age'] = 2021-df.founded_year #use time function to get current year
df.head()

In [ ]:
from datetime import datetime
datetime.today()

df['company_age'] = datetime.today().year()-df.founded_year
df.head()

In [ ]:
datetime.today()

In [ ]:
#32.	Display proportion of companies status
df.status.value_counts()

In [ ]:
df.status.value_counts()/df.shape[0] *100 # it doesn't display count of nans

In [ ]:
#33.	How many US states are available
df[df.country_code == 'USA']['state_code'].nunique()

In [ ]:
#34.	create column ‘cmt_address’ by joining country code, state code, region and city.
df['cm_address']= df.country_code + '-' + df.state_code + '-' + df.region + '-' + df.city
# if nana whole sum will be nan of the complete address

In [ ]:
#35.	select columns with underscore in their names
df.columns

In [ ]:
df.filter(regex='_')

In [ ]:
df.head()

In [ ]:
df.country_code + "-" + np.where(df.state_code.isna(),'missing',df.state_code).tolist()

In [ ]:
#27.	Plot histogram/distribution of ‘funding_total_usd’ and provide insights if any.

plt.hist(df.funding_total_usd)
plt.xlabel('funding_total_usd')
plt.ylabel('count')
plt.show()

#skew data

In [ ]:
plt.hist(np.log1p(df.funding_total_usd))
plt.xlabel('funding_total_usd')
plt.ylabel('count')
plt.show()

In [ ]:
#30.	Visualize ‘grant’ distribution
plt.hist(df.grant)
plt.xlabel('grant')
plt.ylabel('count')
plt.show()

In [ ]:
plt.hist(np.log1p(df.grant))
plt.xlabel('grant')
plt.ylabel('count')
plt.show()

In [ ]:
#31.	Visualize ‘debt_financing’ distribution
plt.hist(df.debt_financing)
plt.xlabel('debt financing')
plt.ylabel('count')
plt.show()

In [ ]:
plt.hist(np.log1p(df.debt_financing))
plt.xlabel('debt financing')
plt.ylabel('count')
plt.show()

In [ ]:
a.append(pd.Series({'c':9,'d':4},name = ['x']))